spring.application.name=spring_port
spring.datasource.url=jdbc:mysql://localhost:3306/sql_practice
spring.datasource.username=root
spring.datasource.password=Daniel

#Hibernate
spring.jpa.hibernate.ddl-auto=update